# ssh -i web-arch-001.pem ec2-user@ec2-54-215-191-46.us-west-1.compute.amazonaws.com

Working:
ssh -i "web-arch-001.pem" ubuntu@ec2-52-8-220-170.us-west-1.compute.amazonaws.com
ssh -i "web-arch.pem" ubuntu@shreyas.pw

Elastic IP:
52.8.220.170

sudo mysql -u root -p
sudo systemctl restart apache2

scp -i web-arch-001.pem shreyas.pw.certificate.crt ubuntu@shreyas.pw:/home/ubuntu/certs



### Not Rqd:
NS: Route 53 default 
ns-254.awsdns-31.com.
ns-752.awsdns-30.net.
ns-1423.awsdns-49.org.
ns-1876.awsdns-42.co.uk.

SSLCertificateFile /home/ubuntu/certs/shreyas.pw.certificate
SSLCertificateKeyFile /home/ubuntu/certs/shreyas.pw.private.key
SSLCACertificateFile /home/ubuntu/certs/shreyas.pw.ca_bundle.crt

SOA:
ns-254.awsdns-31.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400

lines changed:
SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key


